apiVersion: v1
kind: AppConfig
spec:
  server:
    bind:
      host: 0.0.0.0
      port: 80
    ssl:
      enable: false
      certificate:
      certificateKey:
  db:
    path: /var/lib/kubepi/db/kubepi.db
  session:
    expires: 24
  jwt:
    key: