apiVersion: v1
kind: ServiceAccount
metadata:
  name: ekko-user
  namespace: kube-system

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ekko-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: ekko-user
    namespace: kube-system

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ekko
  namespace: kube-system
  labels:
    app.kubernetes.io/name: ekko
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ekko
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ekko
    spec:
      containers:
        - name: ekko
          image: kubeoperator/ekko-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 2019
              protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: ekko
  namespace: kube-system
spec:
  type: NodePort
  ports:
    - name: http
      port: 2019
      targetPort: 2019
      protocol: TCP
  selector:
    app.kubernetes.io/name: ekko